{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a520b7bb-c0c5-47f3-a36e-dd87b3d4d91f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}